<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar1{
            list-style: none;
            background-color: dimgrey;
            padding: 20px;
            color: white;
        }
        .navbar1 li{
            display: inline-block;
            padding: 5px;
        }
        .navbar1 li:hover{
            background-color: yellow;
            color: black;
        }
        .navbar2{
            list-style: none;
            margin: 20px;
            background-color: blanchedalmond;
            display: inline-block;
            padding: 10px;
        }
        .navbar2 li{
            padding: 8px;
        }
        .navbar2 li:hover{
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="navbar1">
        <li>Home</li>
        <li>About us</li>
        <li>Contact</li>
        <li>FAQs</li>
    </ul><br><br>
    <h1>Verticle Nav bar</h1><br>
    <ul class="navbar2">
        <li>Verticle-1</li>
        <li>Verticle-2</li>
        <li>Verticle-3</li>
        <li>Verticle-4</li>
        <li>Verticle-5</li>
    </ul>
    
</body>
</html>