<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div-1{
            width: 500px;
            height: 400px;
            margin: 30px;   
            background-color: aqua;
            position: relative;
        }
        .div-2{
            width: 40px;
            height: 40px;
            background-color: brown;
            position: absolute;
            top: 0;
            right: 0;
        }
        .div-3{
            width: 40px;
            height: 40px;
            background-color: rgb(34, 182, 58);
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .div-4{
            width: 40px;
            height: 40px;
            background-color: rgb(228, 176, 35);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .sticky{
            width: 100%;
            height: 50px;
            background-color: cornflowerblue;
            color: white;
            font-size: 22px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .fixed{
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            left: 300px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta obcaecati cumque, temporibus nostrum inventore est quae accusantium, modi eaque dolorum perspiciatis cum, magnam deleniti quidem reprehenderit? Iste nesciunt a officiis commodi sapiente, corporis vitae veniam quae fugiat, labore aspernatur numquam totam necessitatibus, rem architecto sunt tenetur qui ipsam temporibus. Magni recusandae iusto quod alias optio quos sit quibusdam rem facere autem aliquid eum accusantium ut nobis blanditiis distinctio repellat sed numquam consequat</p>
    <div class="sticky">
        This is sticky.
    </div>
    <div class="fixed">
        fixed!!!
    </div>
    <h1>Position</h1>
    <div class="div-1">
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
    </div>
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro ullam necessitatibus neque culpa quos, doloribus voluptatibus et eligendi officia eius commodi ipsam minima similique, cupiditate perspiciatis impedit numquam iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure dolore, doloremque totam odit nobis placeat nesciunt sit dignissimos velit eum suscipit labore quasi nisi assumenda nulla eveniet necessitatibus dolor! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet debitis recusandae dignissimos iste autem praesentium distinctio explicabo aspernatur fugiat officia hic placeat, iure et. Ullam fugit assumenda beatae nemo facilis nobis, atque ad recusandae, reiciendis nesciunt itaque maiores fugiat dolorum corporis? Laborum rem nostrum esse facilis aliquam alias amet beatae doloribus? Aliquid numquam temporibus, officiis molestiae quisquam hic atque veritatis culpa sit dignissimos. Neque, cumque. Nulla eligendi nihil sit ducimus voluptates, aperiam velit totam quis fuga nesciunt, quam quod? Iure totam similique et exercitationem aperiam alias, debitis optio dicta delectus, commodi, facilis illo quae odit. Autem tempore recusandae error odio ex aut iure, non qui reprehenderit quaerat nobis iste nemo doloribus delectus! Maxime pariatur consequuntur officiis suscipit, consectetur accusantium distinctio assumenda dicta aspernatur, laboriosam ea eum dolorum quasi? Officiis, praesentium doloremque totam aperiam dolorum exercitationem eaque corrupti voluptatum mollitia molestiae quibusdam quos repellat, explicabo quam blanditiis porro officia! Autem quam dicta eum doloremque eius, rerum corrupti ipsam, minima molestias iure voluptatum vitae, pariatur assumenda dolores necessitatibus nemo earum aliquid. Inventore unde ipsam, cum dolore quis, pariatur est voluptatem eum ducimus eos omnis voluptate voluptatum nesciunt dolores quod numquam maiores, esse minima exercitationem in officia. Vel voluptates placeat eaque, illo libero, excepturi quo, ipsam consequatur doloribus facilis aliquam explicabo? Vero minus impedit sunt perferendis! Libero cum dolore et iure obcaecati eius. Rerum earum dolorum ipsa unde, consequatur porro maxime quaerat sapiente ad saepe explicabo ratione quia doloribus, tenetur est illo consequuntur molestiae totam. Rerum totam cupiditate quod eum, laborum blanditiis voluptatibus aliquid veritatis fuga dolor reprehenderit laudantium nulla dicta tempore maiores distinctio debitis accusamus. Distinctio accusamus repellat nemo modi quis? Architecto delectus officiis voluptatibus quisquam vel minima sapiente soluta praesentium! Facere perferendis dicta et accusamus asperiores quo itaque saepe sapiente? Iste ut, architecto suscipit id at eligendi totam ipsum quos ab nulla, perspiciatis optio magnam est ducimus atque nisi deleniti vero, alias ratione facere odit consequatur recusandae. Magni praesentium quasi recusandae officiis eum incidunt ducimus assumenda natus. Rerum cupiditate vel blanditiis delectus ipsam neque quidem debitis aliquid, harum natus qui voluptatum incidunt commodi quas quasi! Illum rem est corrupti voluptates dolorem? Voluptates asperiores sint blanditiis cupiditate impedit dolores doloribus quae iusto inventore vitae sunt, pariatur, mollitia ratione consectetur libero iste corrupti! Porro quasi magnam vitae facere obcaecati! Necessitatibus deleniti nulla repudiandae culpa sequi. Veniam possimus, maiores dolorem at iure maxime saepe corrupti sapiente quam nobis illum sit officiis hic eum, optio, magni ipsa cumque! Saepe maiores vitae dolorum quidem deleniti consectetur, illum, iure error vero et maxime accusantium voluptas ducimus molestiae voluptatibus, quod aut facere sit id? Sint iste quidem vero commodi ut fugiat ipsum. Animi adipisci laborum voluptatem itaque eveniet illo ad doloremque repellendus exercitationem ducimus nemo consequatur deserunt, harum porro corporis quisquam ipsa nesciunt aspernatur mollitia nulla maiores sequi vel odit rerum. Repellat est reiciendis sed eligendi perspiciatis eum dicta earum aliquid iure, ab, expedita maxime nihil sequi quibusdam quam vero. Nihil illum explicabo quo, culpa inventore quis incidunt autem voluptatum doloribus dicta dolore unde? Cupiditate asperiores illo vitae!
    </div>
</body>

</html>