<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header*/
        .header {
          padding: 10px;
          text-align: center;
          background: #02879e;
          color: white;
        }
        
        /* nav bar style*/
        .navbar {
          display: flex;
          background-color: #333;
        }
        
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* main style */
        .column{
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column h3{
            text-align: center;
            text-transform: capitalize;
        }

        /* Footer */
        .footer {
          padding: 10px;
          text-align: center;
          background: rgb(14, 13, 13);
          color: white;
        }
        
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .navbar {   
                flex-direction: column;
            }
        }
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h2>Simple Web Page Layout</h2>
  </header>
  
  <!-- Nav Bar -->
  <nav class="navbar">
    <a href="#">Link-1</a>
    <a href="#">Link-2</a>
    <a href="#">Link-3</a>
    <a href="#">Link-4</a>
    <a href="#">Link-5</a>
  </nav>
  
  <!-- main content -->
  <main class="row">
      <section class="column">
          <h3>section-1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?</p>
      </section>
      <section class="column">
        <h3>section-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?</p>
      </section>
      <section class="column">
        <h3>section-3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fuga quis dolores, aliquam aspernatur esse. Repudiandae perferendis fugiat itaque pariatur ipsam laborum, assumenda saepe recusandae qui animi fugit ipsum?</p>
      </section>
  </main>
  
  <!-- footer -->
  <footer class="footer">
    <h2>Footer</h2>
  </footer>
</body>
</html>